<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Book Table"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Tables"
                    android:gravity="center">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/avail_tables"></TextView>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Tables"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></TextView>
            <EditText
                android:id="@+id/newTableCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Current Available Tables"
                android:textColor="@android:color/background_light"

                >
            </EditText>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="Do you want to Update Tables?"
                android:layout_gravity="top"
                tools:ignore="RtlCompat">

            </TextView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Proceed to Change"
                android:id="@+id/btnPay"
                android:textColor="@android:color/white">

            </Button>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    </LinearLayout>

